spring.application.name=MonEtab

spring.datasource.url=jdbc:mysql://localhost:3306/etab-bd?createDatabaseIfNotExist=true
spring.datasource.username=bakus
spring.datasource.password=Todieviviane58@
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true